# vpn

./: build.gradle  config.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  firebase-creds.json  google-services.json  rules.pro
app/libs/: countryUtils-release.aar  localeHelper-release.aar  nativeTemplates-release.aar  preferencex-release.aar  searchWidget-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/html/: privacy.html  terms.html
app/src/main/java/com/dzboot/ovpn/: Application.kt
app/src/main/java/com/dzboot/ovpn/activities/: IntroActivity.kt  MainActivity.kt  ShortcutToServiceActivity.kt
app/src/main/java/com/dzboot/ovpn/adapters/: AppsUsingAdapter.kt  NotificationsAdapter.kt  ServersAdapter.kt
app/src/main/java/com/dzboot/ovpn/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseFragmentInterface.kt  BaseMainActivity.kt
app/src/main/java/com/dzboot/ovpn/constants/: Constants.kt
app/src/main/java/com/dzboot/ovpn/custom/: BooleanTypeAdapter.kt  CleanWorker.kt  ContextViewHolder.kt  ReverseInterpolator.java  Timer.kt
app/src/main/java/com/dzboot/ovpn/data/db/: AppDB.kt  NotificationsDao.kt  ServersDao.kt
app/src/main/java/com/dzboot/ovpn/data/models/: AdIds.kt  Application.kt  Notification.kt  Server.kt  Setting.kt
app/src/main/java/com/dzboot/ovpn/data/remote/: Api.kt  CacheInterceptor.kt  NetworkCaller.kt
app/src/main/java/com/dzboot/ovpn/fragments/: AllowedAppsFragment.kt  DisplayFragment.kt  FirstLoadFragment.kt  IntroFragment.kt  MainFragment.kt  NotificationsFragment.kt  PreferencesFragment.kt  ServersFragment.kt  SubscriptionFragment.kt
app/src/main/java/com/dzboot/ovpn/helpers/: AdsManager.kt  ArraysExt.kt  CipherHelper.kt  ConfigParser.java  DialogHelper.kt  LocalesHelper.kt  NotificationsHelper.kt  PrefsHelper.kt  ProfileFetcher.kt  ShortcutsHelper.kt  SubscriptionManager.kt  ThemeHelper.kt  Utils.kt  VPNHelper.kt  ViewExtension.kt
app/src/main/java/com/dzboot/ovpn/services/: Messaging.kt  NotificationActionBroadcast.kt  VPNService.kt
app/src/main/res/drawable/: background_free_server.xml  background_premium_server.xml  button_background.xml  close_button_background.xml  focused_transparent_button_background.xml  ic_baseline_access_time_14.xml  ic_baseline_access_time_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_beenhere_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_close_24.xml  ic_baseline_delete_24.xml  ic_baseline_devices_14.xml  ic_baseline_devices_18.xml  ic_baseline_devices_24.xml  ic_baseline_error_24.xml  ic_baseline_home_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_language_24.xml  ic_baseline_menu_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_notifications_24.xml  ic_baseline_refresh_24.xml  ic_baseline_settings_24.xml  ic_baseline_share_24.xml  ic_baseline_stop_24.xml  ic_baseline_thumb_up_24.xml  ic_baseline_vpn_key_24.xml  ic_dark_mode_24.xml  ic_key.xml  ic_launcher_192.xml  item_country_background.xml  options_button_background.xml  splash_background.xml  transparent_button_background.xml
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  fragment_allowed_apps.xml  fragment_display.xml  fragment_first_load.xml  fragment_intro.xml  fragment_main.xml  fragment_notifications.xml  fragment_products.xml  fragment_servers.xml  item_apps_using.xml  item_notification.xml  item_server.xml  layout_info.xml  nav_header.xml  notification_action_layout.xml  userpass_layout.xml  vip_action_layout.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_intro.xml  fragment_main.xml  fragment_products.xml  fragment_servers.xml
app/src/main/res/menu/: drawer.xml  options_menu.xml  server_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml  untranslatable.xml  vars.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml  vars.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-television/: vars.xml
app/src/main/res/values-tk/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: backup_rules.xml  network_security_config.xml  preferences.xml
gradle/wrapper/: gradle-wrapper.properties
