plugins {
   id 'com.android.application' version '8.3.2' apply false
   id 'com.android.library' version '8.3.2' apply false
   id 'org.jetbrains.kotlin.android' version '1.9.23' apply false
   id "com.google.gms.google-services" version "4.4.1" apply false
   id "com.google.firebase.firebase-perf" version "1.4.2" apply false
   id "com.google.firebase.crashlytics" version "2.9.9" apply false
   id "com.google.devtools.ksp" version "1.9.23-1.0.19" apply false
   id "org.lsposed.lsparanoid" version "0.5.2"
}

tasks.register('clean', Delete) {
   delete rootProject.buildDir
}

apply from: 'config.gradle'