pluginManagement {
   repositories {
      google()
      mavenCentral()
      gradlePluginPortal()
      maven { url 'https://jitpack.io' }
   }
}

dependencyResolutionManagement {
   repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
   repositories {
      google()
      mavenCentral()
      maven { url "https://jitpack.io" }
      maven { url "https://android-sdk.is.com/" }
   }
}

rootProject.name = "OVPN Based on OpenVPN"
include ":app"