<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:app="http://schemas.android.com/apk/res-auto">

   <item
      android:id="@+id/menu_vip"
      android:visible="false"
      app:actionLayout="@layout/vip_action_layout"
      app:showAsAction="ifRoom" />

   <item
      android:id="@+id/menu_purchase"
      android:icon="@drawable/ic_no_ads"
      android:visible="false"
      app:showAsAction="always" />

   <item
      android:id="@+id/menu_notifications"
      android:icon="@drawable/ic_baseline_notifications_24"
      android:title="@string/notifications"
      app:actionLayout="@layout/notification_action_layout"
      app:showAsAction="ifRoom" />

</menu>