<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:app="http://schemas.android.com/apk/res-auto"
   xmlns:tools="http://schemas.android.com/tools"
   android:layout_width="match_parent"
   android:layout_height="match_parent"
   android:background="@color/background"
   android:orientation="vertical"
   tools:context=".activities.IntroActivity">

   <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/loadingApp"
      android:layout_width="match_parent"
      android:layout_height="match_parent">

      <androidx.appcompat.widget.AppCompatImageView
          android:id="@+id/logo"
          android:layout_width="168dp"
          android:layout_height="220dp"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:srcCompat="@drawable/icon_splash" />

      <com.github.ybq.android.spinkit.SpinKitView
          style="@style/SpinKitView.FadingCircle"
          android:layout_width="82dp"
          android:layout_height="91dp"
          android:layout_marginBottom="16dp"
          app:SpinKit_Color="@color/accent"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent" />

   </androidx.constraintlayout.widget.ConstraintLayout>

   <androidx.fragment.app.FragmentContainerView
      android:id="@+id/fragment_container"
      android:layout_width="match_parent"
      android:layout_height="match_parent" />

</LinearLayout>