<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:app="http://schemas.android.com/apk/res-auto"
   xmlns:tools="http://schemas.android.com/tools"
   android:layout_width="match_parent"
   android:layout_height="match_parent">

   <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/help_us"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="8dp"
      android:gravity="center"
      android:padding="8dp"
      android:text="@string/help_us_prompt"
      app:layout_constraintBottom_toTopOf="@id/logo_no_ads"
      app:layout_constraintTop_toTopOf="parent" />

   <ImageView
      android:id="@+id/logo_no_ads"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:layout_margin="32dp"
      android:src="@drawable/logo_no_ads"
      app:layout_constraintBottom_toTopOf="@id/loading"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/help_us" />

   <ProgressBar
      android:id="@+id/loading"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="16dp"
      app:layout_constraintBottom_toTopOf="@id/subscribe_prompt"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/logo_no_ads" />

   <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/subscribe_prompt"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginHorizontal="16dp"
      android:layout_marginBottom="24dp"
      android:gravity="center"
      android:text="@string/loading"
      android:textSize="24sp"
      app:layout_constraintBottom_toTopOf="@id/monthly_subscribe"
      app:layout_constraintTop_toBottomOf="@id/loading" />

   <androidx.appcompat.widget.AppCompatButton
      android:id="@+id/monthly_subscribe"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:layout_marginEnd="8dp"
      android:layout_marginBottom="8dp"
      android:background="@drawable/button_background"
      android:gravity="center"
      android:lines="1"
      android:padding="8dp"
      android:text="@string/monthly_price"
      android:textAlignment="center"
      android:visibility="invisible"
      app:autoSizeMaxTextSize="18sp"
      app:autoSizeTextType="uniform"
      app:layout_constraintBottom_toTopOf="@id/yearly_subscribe"
      app:layout_constraintEnd_toStartOf="@id/semesterly_subscribe"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/subscribe_prompt"
      tools:visibility="visible" />

   <androidx.appcompat.widget.AppCompatButton
      android:id="@+id/semesterly_subscribe"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="8dp"
      android:layout_marginEnd="16dp"
      android:layout_marginBottom="8dp"
      android:background="@drawable/button_background"
      android:gravity="center"
      android:lines="1"
      android:padding="8dp"
      android:text="@string/semesterly_price"
      android:textAlignment="center"
      android:visibility="invisible"
      app:autoSizeMaxTextSize="18sp"
      app:autoSizeTextType="uniform"
      app:layout_constraintBottom_toTopOf="@id/yearly_subscribe"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@id/monthly_subscribe"
      tools:visibility="visible" />

   <androidx.appcompat.widget.AppCompatButton
      android:id="@+id/yearly_subscribe"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="16dp"
      android:background="@drawable/button_background"
      android:gravity="center"
      android:lines="1"
      android:padding="8dp"
      android:text="@string/yearly_price"
      android:textAlignment="center"
      android:visibility="invisible"
      app:autoSizeMaxTextSize="18sp"
      app:autoSizeTextType="uniform"
      app:layout_constraintBottom_toTopOf="@id/subscription_prompt"
      tools:visibility="visible" />

   <TextView
      android:id="@+id/subscription_prompt"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginHorizontal="16dp"
      android:layout_marginBottom="16dp"
      android:padding="4dp"
      android:text="@string/subscriptions_terms"
      android:textSize="14sp"
      android:visibility="invisible"
      app:layout_constraintBottom_toBottomOf="parent"
      tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>